apiVersion: v1
kind: Service
metadata:
  name: restaurant-port-map
  labels:
    app: demo
spec:
  selector:
    app: restaurant-app
  type: NodePort
  ports:
  - nodePort: 31100
    port: 80
    targetPort: 80
